<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accessible University Demo Site - Inaccessible Version</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="styles/main.css" rel="stylesheet">
	<link href="styles/before-main.css" rel="stylesheet">
	<link href="styles/before-menu.css" rel="stylesheet">
	<link href="styles/before-form.css" rel="stylesheet">
	<link href="styles/before-modal.css" rel="stylesheet">
	<link href="styles/before-carousel.css" rel="stylesheet">
  <script src="scripts/jquery-1.11.3.min.js"></script>
	<script src="scripts/before-menu.js"></script>
	<script src="scripts/before-form.js"></script>
	<script src="scripts/before-modal.js"></script>
	<script src="scripts/before-carousel.js"></script>
</head>
<body>
  <div id="content">

    <div id="banner">
      <img id="logo" src="images/au123456789.gif" width="441" height="90">
    </div>

    <ul id="menu">
      <li><a href="#">About</a>
        <ul>
          <li><a href="somepage.html?ref=News">News</a></li>
          <li><a href="somepage.html?ref=Governance">Governance</a></li>
          <li><a href="somepage.html?ref=Diversity">Diversity</a></li>
          <li><a href="somepage.html?ref=Contact%20Us">Contact Us</a></li>
        </ul>
      </li>
      <li><a href="#">Academics</a>
        <ul>
          <li><a href="somepage.html?ref=Degree%20Programs">Degree Programs</a></li>
          <li><a href="somepage.html?ref=AU%20Faculty">AU Faculty</a></li>
          <li><a href="somepage.html?ref=Distance%20Learning">Distance Learning</a></li>
          <li><a href="somepage.html?ref=Libraries">Libraries</a></li>
        </ul>
      </li>
      <li><a href="#">Admissions</a>
        <ul>
          <li><a href="somepage.html?ref=Undergraduate">Undergraduate</a></li>
          <li><a href="somepage.html?ref=Graduate">Graduate</a></li>
          <li><a href="somepage.html?ref=Tuition">Tuition</a></li>
          <li><a href="somepage.html?ref=Financial%20Aid">Financial Aid</a></li>
        </ul>
      </li>
      <li><a href="#">Visitors</a>
        <ul>
          <li><a href="somepage.html?ref=Events">Events</a></li>
          <li><a href="somepage.html?ref=Campus_Map">Campus Map</a></li>
          <li><a href="somepage.html?ref=Parking">Parking</a></li>
        </ul>
      </li>
    </ul>

    <div id="main">
      
      <div id="carousel">
        <div>
          <div class="slide">
            <a href="somepage.html?ref=Slide%201">
              <img src="images/slide1.jpg" />
              <div class="description">
                AU student wins engineering award for talking robot sign language interpreter.
              </div>
            </a>
          </div>
          <div class="slide">
            <a href="somepage.html?ref=Slide%202">
              <img src="images/slide2.jpg" />
              <div class="description">
                AU installs universally designed maps at multiple locations on campus.
              </div>
            </a>            
          </div>
          <div class="slide">
            <a href="somepage.html?ref=Slide%203">
              <img src="images/slide3.jpg" />
              <div class="description">
                Group of AU students successfully advocates for Braille on beer cans.
              </div>
            </a>            
          </div>
        </div>
      </div>
      
      <div class="heading">Welcome!</div>
      <p>Accessible University (AU) is a fictional university, and this is its 
        fictional home page. This page is designed to demonstrate a variety of 
        common web design problems that result in visitors with disabilities 
        being unable to access the content or features of a web page. 
        Although the heading at the top of this section of the page 
        suggests that AU may be a welcoming institution, 
        the inaccessible design of this page sends the opposite message.
      </p> 

      <img class="hr" src="images/line_gradient.gif" alt="horizontal line graphic">

      <div class="heading">Bienvenido!</div>
      <p>Accesible Universidad (UA) es una universidad ficticia, y esta es su
        página de ficción. Esta página está diseñada para demostrar una variedad de
        común de diseño web que se traducen en problemas de los visitantes con discapacidad
        no poder acceder al contenido o las características de una página web.
        Aunque el título en la parte superior de esta sección de la página
        sugiere que AU puede ser una institución de bienvenida,
        el diseño inaccesible de esta página envía el mensaje opuesto.
      </p>

      <img class="hr" src="images/line_gradient.gif" alt="horizontal line graphic">

      <div class="heading">Can you spot the barriers?</div>
      <p>There are at least 18 accessibility issues on this page. 
        To see a list of all known issues, <a href="issues.html">click here</a>. 
        To see a more accessible version of this same page, <a href="after.html">click here</a>.
        For a cheat sheet of accessibility issues, <a href="cheatsheet.html">click here</a>. 
      </p>

      <img class="hr" src="images/line_gradient.gif" alt="horizontal line graphic">

      <div class="heading">AU Enrollment Trends</div>
      <table id="enrollment">
        <tr>
          <td style="width:6em">&nbsp;</td>
          <td colspan="6" style="text-align:center"><b>2007-08</b></td>
          <td colspan="6" style="text-align:center"><b>2008-09</b></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><b>CS</b></td>
          <td><b>Eng</b></td>
          <td><b>Eco</b></td>
          <td><b>Phy</b></td>
          <td><b>Psy</b></td>
          <td><b>Spa</b></td>
          <td><b>CS</b></td>
          <td><b>Eng</b></td>
          <td><b>Eco</b></td>
          <td><b>Phy</b></td>
          <td><b>Psy</b></td>
          <td><b>Spa</b></td>
        </tr>
        <tr>
          <td><b>Total</b></td>
          <!--2007-08 data-->
          <td>84</td>
          <td>126</td>
          <td>43</td>
          <td>32</td>
          <td>112</td>
          <td>59</td>
          <!--2008-09 data-->
          <td>82</td>
          <td>140</td>
          <td>45</td>
          <td>34</td>
          <td>101</td>
          <td>64</td>
        </tr>
        <tr>
          <td>% Male</td>
          <!--2007-08 data-->
          <td>89</td>
          <td>84</td>
          <td>73</td>
          <td>69</td>
          <td>20</td>
          <td>47</td>
          <!--2008-09 data-->
          <td>87</td>
          <td>80</td>
          <td>69</td>
          <td>69</td>
          <td>22</td>
          <td>48</td>
        </tr>
        <tr>
          <td>% Female</td>
          <!--2007-08 data-->
          <td>11</td>
          <td>16</td>
          <td>27</td>
          <td>31</td>
          <td>80</td>
          <td>53</td>
          <!--2007-08 data-->
          <td>13</td>
          <td>20</td>
          <td>31</td>
          <td>31</td>
          <td>78</td>
          <td>52</td>
        </tr>
      </table>

    </div><!--end #main-->

    <div id="appForm">

      <div class="heading">Apply Now!</div>
        <p class="required reqExample">(required fields are in blue)</p>

      <form action="#" method="post">

        <!-- container for displaying form errors --> 
        <div id="error"></div>

        <div class="required">
          Name:
          <input type="text" name="name"/>
        </div>

        <div class="required">
          Email:
          <input type="text" name="email"/>
        </div>

        <div>
          City: 
          <input type="text" name="city"/>
        </div>

        <div>
          State/Province:
          <input type="text" name="state"/>
        </div>

        <div>
          Zip/Postal Code:
          <input type="text" name="zip"/>
        </div>

        <div>
          Country:
          <input type="text" name="country"/>
        </div>

        <div><b>Desired major(s):</b></div>

        <div id="majors">
          <div class="major">Computer Science <input type="checkbox" name="major_cs"/></div>
          <div class="major">Engineering <input type="checkbox" name="major_eng"/></div>
          <div class="major">Economics <input type="checkbox" name="major_econ"/></div>
          <div class="major">Physics <input type="checkbox" name="major_phy"/></div>
          <div class="major">Psychology <input type="checkbox" name="major_psy"/></div>
          <div class="major">Spanish <input type="checkbox" name="major_sp"/></div>
        </div>

        <div id="captcha">
          <b>Security Test</b>
          <p>Please enter the two words you see below, separated by a space</p>
          <input type="text" name="captcha">
          <img src="images/captcha.png">
        </div>

        <div>
          <input id="submit" type="submit" name="submit" value="Submit" />
        </div>

      </form>

    </div><!--end #sidebar-->

    <div id="footer">
      <div id="ccLogo">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      </div>
      Accessible University by <a href="http://washington.edu/accesscomputing/AU">University of Washington</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
      <p>This product was originally developed with support from the National Institute on Disability and Rehabilitation Research of the U.S. Department of Education (grant #H133D010306), and has been subsequently updated and maintained with support from the National Science Foundation (grant #CNS-054061S). The contents do not necessarily represent the policies of the U.S. federal government, and you should not assume their endorsement.</p> 
    </div> 

  </div><!--end #content-->

  <!--containers for displaying modal content--> 
  <div id="modalMask"></div>
  <div id="modalContent">
    <div class="modalHeading">Eighteen Accessibility Issues</div>
    <button type="button" id="modalXButton">x</button>
    <ol>
      <li>No headings</li>
      <li>No alternate text on informative images</li>
      <li>Missing or excessive alternate text on decorative images</li>
      <li>Insufficient color contrast</li>
      <li>Inaccessible dropdown menu</li>
      <li>Insufficient visual cues</li>
      <li>Redundant, uninformative link text</li>
      <li>Color used to communicate information</li>
      <li>Language not specified</li>
      <li>Missing accessible form markup</li>
      <li>Inaccessible CAPTCHA</li>
      <li>Inaccessible validation</li>
      <li>Missing ARIA landmark roles</li>
      <li>Inaccessible modal window</li>
      <li>Inaccessible carousel</li>
      <li>Missing accessible table markup</li>      
      <li>Missing abbreviation tags</li>
      <li>HTML fails validation</li>      
    </ol>
    <button type="button" id="modalOkButton">OK</button>    
  </div>

</body>
</html>