<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Accessible University Generic Landing Page</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="styles/main.css" rel="stylesheet">
	<link href="styles/after-main.css" rel="stylesheet">
	<style>
  	h1 { 
    	margin: 1em 0.5em 0.25em;
  	}
  	main p { 
    	font-size: 1.1em;
    	padding: 1em;
    	max-width: 40em;
  	}
  </style>
</head>
<body>

  <div id="content">

    <header role="banner">
  	    <img id="logo" src="images/au123456789.gif" alt="Accessible University" width="441" height="90"/>
    </header>
    
    <main>
      <h1>There's nothing to see here.</h1>
      
      <p>If you arrived here by clicking on a link on the 
        <a href="index.html">Accessibility University</a> Demo Site, 
        just use your browser's back button to return to the demo page.
      </p>
    </main>
        
    <footer role="contentinfo">
      <div id="ccLogo">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      </div>
      Accessible University by <a href="http://washington.edu/accesscomputing/AU">University of Washington</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
      <p>This product was originally developed with support from the National Institute on Disability and Rehabilitation Research of the U.S. Department of Education (grant #H133D010306), and has been subsequently updated and maintained with support from the National Science Foundation (grant #CNS-054061S). The contents do not necessarily represent the policies of the U.S. federal government, and you should not assume their endorsement.</p> 
    </footer> 

  </div><!--end #content-->
</body>
</html>
